<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);/*centralização horizontal e vertical*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
    <!--alinhamento/centralização vertical de caixas
    container posição relativa(todo posicionamento de um box em html por padrão é relativo).
    conteudo posicionamento absoluto (pode configura duas propriedades left e top (px ou %))*/--->
</body>
</html>


