<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de telas</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;

            shorthand - background ordem
            color > image > position > repeat > [size] > attachment */   

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size:cover;
        }
        main{
          background-color: white;
          max-width:400px;
          padding: 10px;
          margin: auto;
          border: 1px solid darkblue;
          border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequatur corrupti ab iste vel quia, magni, nam non delectus rem iure eum. Cumque autem hic laboriosam libero suscipit architecto perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor explicabo quaerat laboriosam fuga, quo in repellendus ipsum, deleniti tenetur inventore atque obcaecati sed aut temporibus eius? Tempore, eligendi fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus illum ex a eaque perspiciatis magni natus vitae et deserunt magnam atque quos quaerat, praesentium nemo voluptate architecto. Sed, sequi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequatur corrupti ab iste vel quia, magni, nam non delectus rem iure eum. Cumque autem hic laboriosam libero suscipit architecto perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor explicabo quaerat laboriosam fuga, quo in repellendus ipsum, deleniti tenetur inventore atque obcaecati sed aut temporibus eius? Tempore, eligendi fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus illum ex a eaque perspiciatis magni natus vitae et deserunt magnam atque quos quaerat, praesentium nemo voluptate architecto. Sed, sequi.
        </p>
       
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequatur corrupti ab iste vel quia, magni, nam non delectus rem iure eum. Cumque autem hic laboriosam libero suscipit architecto perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor explicabo quaerat laboriosam fuga, quo in repellendus ipsum, deleniti tenetur inventore atque obcaecati sed aut temporibus eius? Tempore, eligendi fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus illum ex a eaque perspiciatis magni natus vitae et deserunt magnam atque quos quaerat, praesentium nemo voluptate architecto. Sed, sequi.
        </p>
       
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequatur corrupti ab iste vel quia, magni, nam non delectus rem iure eum. Cumque autem hic laboriosam libero suscipit architecto perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor explicabo quaerat laboriosam fuga, quo in repellendus ipsum, deleniti tenetur inventore atque obcaecati sed aut temporibus eius? Tempore, eligendi fugit!
            <h1>Aqui fica preto</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus illum ex a eaque perspiciatis magni natus vitae et deserunt magnam atque quos quaerat, praesentium nemo voluptate architecto. Sed, sequi.
        
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequatur corrupti ab iste vel quia, magni, nam non delectus rem iure eum. Cumque autem hic laboriosam libero suscipit architecto perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor explicabo quaerat laboriosam fuga, quo in repellendus ipsum, deleniti tenetur inventore atque obcaecati sed aut temporibus eius? Tempore, eligendi fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus illum ex a eaque perspiciatis magni natus vitae et deserunt magnam atque quos quaerat, praesentium nemo voluptate architecto. Sed, sequi.

       
        </p>
    </main>
</body>
</html>