<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
         font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        } 

        .numero{
            text-align: right;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal/ left, right e center*/
            vertical-align: middle;/* alinhamento vertical valores middle,
            top e bottom*/
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
      HIERAQUIA DE TABELAS(SIMPLES)
      TABLE = tabels
      TABLE ROW = linha de tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado de tabela
    -->
    <table>
        <tr><!--Primeira linha-->
         <td>A1</td>
         <td>B2</td>
         <td>C1</td>
        </tr>
        <tr><!--Segunda linha-->
           <td>A2</td> <!-- W3C Fechamento da tag td opcional OBS(se a hieraquia não for obedecida os dados apareceram antes ou depois da tabela)-->
           <td>B3</td>
           <td>C3</td> 
        </tr>
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td><!--Quarta linha-->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>